[kube-master]
serv088.threehub.net
serv087.threehub.net

[all]
serv088.threehub.net
serv087.threehub.net

[k8s-cluster:children]
kube-node
kube-master

[kube-node]
serv088.threehub.net
serv087.threehub.net
serv086.threehub.net

[etcd]
serv088.threehub.net
serv087.threehub.net
serv086.threehub.net
