[kube-master]
k1.threehub.net
k2.threehub.net
k3.threehub.net

[all]
k1.threehub.net
k2.threehub.net
k3.threehub.net

[k8s-cluster:children]
kube-node
kube-master

[kube-node]
k1.threehub.net ansible_host=k1.threehub.com ip=192.168.200.1
k2.threehub.net ansible_host=k2.threehub.com ip=192.168.200.2
k3.threehub.net ansible_host=k3.threehub.com ip=192.168.200.3

[etcd]
k1.threehub.net
k2.threehub.net
k3.threehub.net

